{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "lib": ["es2024", "dom"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "customConditions": ["ankka-source"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "report", "test-results"]
}
